# springboot-base

springboot_01_01_quickstart/: pom.xml
springboot_01_01_quickstart/src/test/java/cc/gaojie/: Springboot0101QuickstartApplicationTests.java
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/java/cc/gaojie/: Application.java
springboot_02_base_configuration/src/main/java/cc/gaojie/bean/: Enterprise.java
springboot_02_base_configuration/src/main/java/cc/gaojie/controller/: BookController.java
springboot_02_base_configuration/src/main/resources/: application.properties  application.yml
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/java/cc/gaojie/: Spring04JunitApplication.java
springboot_04_junit/src/main/java/cc/gaojie/dao/: BookDao.java
springboot_04_junit/src/main/java/cc/gaojie/dao/impl/: BookDaoImpl.java
springboot_04_junit/src/test/java/cc/gaojie/: Spring04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/java/cc/gaojie/: Springboot05MybatisApplication.java
springboot_05_mybatis/src/main/java/cc/gaojie/dao/: BookDao.java
springboot_05_mybatis/src/main/java/cc/gaojie/domain/: Book.java
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/test/java/cc/gaojie/: Springboot05MybatisApplicationTests.java
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/java/cc/gaojie/: Springboot0101QuickstartApplication.java
springboot_06_mybatis_plus/src/main/java/cc/gaojie/dao/: BookDao.java
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_06_mybatis_plus/src/test/java/cc/gaojie/: Springboot0101QuickstartApplicationTests.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/java/cc/gaojie/: SSMPApplication.java
springboot_08_ssmp/src/main/java/cc/gaojie/config/: MPConfig.java
springboot_08_ssmp/src/main/java/cc/gaojie/controller/: BookController.java
springboot_08_ssmp/src/main/java/cc/gaojie/controller/utils/: ProjectExceptionAdvice.java  R.java
springboot_08_ssmp/src/main/java/cc/gaojie/dao/: BookDao.java
springboot_08_ssmp/src/main/java/cc/gaojie/domain/: Book.java
springboot_08_ssmp/src/main/java/cc/gaojie/service/: BookService.java  IBookService.java
springboot_08_ssmp/src/main/java/cc/gaojie/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
springboot_08_ssmp/src/main/java/cc/gaojie/utils/: R.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/static/pages/: books.html
springboot_08_ssmp/src/test/java/cc/gaojie/: Springboot08SsmpApplicationTests.java
springboot_08_ssmp/src/test/java/cc/gaojie/dao/: BookDaoTest.java
springboot_08_ssmp/src/test/java/cc/gaojie/service/: BookServiceTestCase.java  IBookServiceTest.java
springboot_0x_xxxxxxxxx/: pom.xml
springboot_0x_xxxxxxxxx/src/main/java/cc/gaojie/controller/: BookController.java
springboot_11_log/: pom.xml
springboot_11_log/src/main/java/cc/gaojie/controller/: BookController.java
springboot_11_log/src/main/resources/: application.yml
